# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=com.mysql.cj.jdbc.Driver
#db.default.url="jdbc:mysql://remotemysql.com/tBhqzdRQnj?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT"
db.default.url="jdbc:mysql://remotemysql.com/r8kVqeUlJf?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT"

db.default.username=r8kVqeUlJf
db.default.password="M5y272eE4p"

# disable default Play framework cache plugin
play.modules.disabled += "play.api.cache.EhCacheModule"

play.http.parser.maxDiskBuffer=100MB
play.http.parser.maxMemoryBuffer = 5MB


scalikejdbc{
    global{
        loggingSQLAndTime.enabled=true
        loggingSQLAndTime.logLevel=debug
        loggingSQLAndTime.warningEnabled=true
        loggingSQLAndTime.warningThresholdMillis=1000
        loggingSQLAndTime.warningLogLevel=warn
    }
}
# enable redis cache module
# play.modules.enabled += "play.api.cache.redis.RedisCacheModule"

# TODO: Remember this stupid mistake
play.modules.enabled += "GuiceModule"
play.modules.enabled += "scalikejdbc.PlayModule"
play.filters.enabled += "play.filters.cors.CORSFilter"

# TODO: what is this?
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.evolutions.autoApply=true

play.filters.cors {
  #pathPrefixes = ["/some/path", ...]
  allowedOrigins = ["http://localhost:3000/"]
  allowedHttpMethods = ["GET", "POST","PUT","DELETE"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 30 days
}

### JWT

bbs.security.secretKey="gBf$=fH1B]BR[MZfiMb)@Tb[pn607*1UyK!9)feMu7P!bte[see5E8xSf"
# declare token's time-to-live in minute
bbs.security.ttl=10